<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(SkyhopProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugType Condition="'$(codecov)' != ''">full</DebugType>
    <SignAssembly>false</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skyhop/FlightAnalysis/</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.pkg.github.com/skyhop/index.json;
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CA1303</NoWarn>
    <WarningsNotAsErrors>CA1303</WarningsNotAsErrors>
  </PropertyGroup>

</Project>