<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boerman.AprsClient" Version="1.2.5" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boerman.FlightAnalysis\Boerman.FlightAnalysis.csproj" />
  </ItemGroup>
</Project>
