<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Boerman.AprsClient" Version="1.2.5" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Skyhop.FlightAnalysis\Skyhop.FlightAnalysis.csproj" />
  </ItemGroup>
</Project>
