<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
    <SkyhopProjectCategory>libs</SkyhopProjectCategory>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
    <WarningsNotAsErrors>CS1591;CS0618</WarningsNotAsErrors>
  </PropertyGroup>

</Project>