<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Corstian Boerman</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/51444212</PackageIconUrl>
    <Owners>Corstian Boerman</Owners>
    <PackageReleaseNotes>Version 3.0.0 introduces breaking changes, as it is a rewrite of the previous version. Though the principles stayed the same, there are some subtle differences in the way this library is used, and the results it returns.</PackageReleaseNotes>
    <Summary>Library to extract basic flight information from flight paths.</Summary>
    <PackageTags>boerman library flight movements analysis automatic arrival departure light aircraft general aviation time location position icao iata</PackageTags>
    <Title>Boerman.FlightAnalysis</Title>
    <Description>This library extracts flight metadata from the position reports of an aircraft such as the times and locations for departures and arrivals.</Description>
    <PackageId>Skyhop.FlightAnalysis</PackageId>
    <PackageProjectUrl>https://skyhop.org</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Skyhop/FlightAnalysis</RepositoryUrl>
    <Version>3.0.0</Version>
    <Copyright>Corstian Boerman</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SpatialMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Skyhop.SpatialMap" Version="1.0.0" />
    <PackageReference Include="Stateless" Version="5.1.2" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
</Project>
