<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Corstian Boerman</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/51444212</PackageIconUrl>
    <Owners>Corstian Boerman</Owners>
    <PackageReleaseNotes>Current version contains improvements by estimating the arrival location in case no exact arrival location is known.</PackageReleaseNotes>
    <Summary>Library to extract basic flight information from flight paths.</Summary>
    <PackageTags>boerman library flight movements analysis automatic arrival departure light aircraft general aviation time location position icao iata</PackageTags>
    <Title>Skyhop.FlightAnalysis</Title>
    <Description>This library extracts flight metadata from the position reports of an aircraft such as the times and locations for departures and arrivals.</Description>
    <PackageId>Skyhop.FlightAnalysis</PackageId>
    <PackageProjectUrl>https://skyhop.org</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Skyhop/FlightAnalysis</RepositoryUrl>
    <Version>3.1.0-beta4</Version>
    <Copyright>Corstian Boerman</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SpatialMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Skyhop.SpatialMap" Version="1.0.0" />
    <PackageReference Include="Stateless" Version="5.1.2" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="UnitsNet" Version="4.83.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
